﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18444.
// 
#pragma warning disable 1591

namespace WSZFK.GetMyCompanyUsers {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_IWSAccessPoint", Namespace="http://tempuri.org/")]
    public partial class WSAccessPoint : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AddInvoiceOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCategoriesOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddCompanyOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCompanyDocsOperationCompleted;
        
        private System.Threading.SendOrPostCallback DownloadDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOneDocumentInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMyCompanyUsersOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSAccessPoint() {
            this.Url = global::WSZFK.Properties.Settings.Default.WSZFK_GetMyCompanyUsers_WSAccessPoint;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AddInvoiceCompletedEventHandler AddInvoiceCompleted;
        
        /// <remarks/>
        public event AddFileCompletedEventHandler AddFileCompleted;
        
        /// <remarks/>
        public event GetCategoriesCompletedEventHandler GetCategoriesCompleted;
        
        /// <remarks/>
        public event AddCompanyCompletedEventHandler AddCompanyCompleted;
        
        /// <remarks/>
        public event GetCompanyDocsCompletedEventHandler GetCompanyDocsCompleted;
        
        /// <remarks/>
        public event DownloadDocumentCompletedEventHandler DownloadDocumentCompleted;
        
        /// <remarks/>
        public event GetOneDocumentInfoCompletedEventHandler GetOneDocumentInfoCompleted;
        
        /// <remarks/>
        public event GetMyCompanyUsersCompletedEventHandler GetMyCompanyUsersCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IWSAccessPoint/AddInvoice", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AddInvoice([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] UserInfo user, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Xml.XmlElement invoice, bool IsPrivate, [System.Xml.Serialization.XmlIgnoreAttribute()] bool IsPrivateSpecified, string Unique) {
            object[] results = this.Invoke("AddInvoice", new object[] {
                        user,
                        invoice,
                        IsPrivate,
                        IsPrivateSpecified,
                        Unique});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AddInvoiceAsync(UserInfo user, System.Xml.XmlElement invoice, bool IsPrivate, bool IsPrivateSpecified, string Unique) {
            this.AddInvoiceAsync(user, invoice, IsPrivate, IsPrivateSpecified, Unique, null);
        }
        
        /// <remarks/>
        public void AddInvoiceAsync(UserInfo user, System.Xml.XmlElement invoice, bool IsPrivate, bool IsPrivateSpecified, string Unique, object userState) {
            if ((this.AddInvoiceOperationCompleted == null)) {
                this.AddInvoiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddInvoiceOperationCompleted);
            }
            this.InvokeAsync("AddInvoice", new object[] {
                        user,
                        invoice,
                        IsPrivate,
                        IsPrivateSpecified,
                        Unique}, this.AddInvoiceOperationCompleted, userState);
        }
        
        private void OnAddInvoiceOperationCompleted(object arg) {
            if ((this.AddInvoiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddInvoiceCompleted(this, new AddInvoiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IWSAccessPoint/AddFile", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AddFile([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] UserInfo user, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string name) {
            object[] results = this.Invoke("AddFile", new object[] {
                        user,
                        name});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AddFileAsync(UserInfo user, string name) {
            this.AddFileAsync(user, name, null);
        }
        
        /// <remarks/>
        public void AddFileAsync(UserInfo user, string name, object userState) {
            if ((this.AddFileOperationCompleted == null)) {
                this.AddFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddFileOperationCompleted);
            }
            this.InvokeAsync("AddFile", new object[] {
                        user,
                        name}, this.AddFileOperationCompleted, userState);
        }
        
        private void OnAddFileOperationCompleted(object arg) {
            if ((this.AddFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddFileCompleted(this, new AddFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IWSAccessPoint/GetCategories", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string GetCategories([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] UserInfo user) {
            object[] results = this.Invoke("GetCategories", new object[] {
                        user});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetCategoriesAsync(UserInfo user) {
            this.GetCategoriesAsync(user, null);
        }
        
        /// <remarks/>
        public void GetCategoriesAsync(UserInfo user, object userState) {
            if ((this.GetCategoriesOperationCompleted == null)) {
                this.GetCategoriesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCategoriesOperationCompleted);
            }
            this.InvokeAsync("GetCategories", new object[] {
                        user}, this.GetCategoriesOperationCompleted, userState);
        }
        
        private void OnGetCategoriesOperationCompleted(object arg) {
            if ((this.GetCategoriesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCategoriesCompleted(this, new GetCategoriesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IWSAccessPoint/AddCompany", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void AddCompany([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] UserInfo user, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string CompanyCif, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string CompanyName, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string CompanyMail, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string UserName, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string UserLastName, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string UserMail, out bool AddCompanyResult, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool AddCompanyResultSpecified) {
            object[] results = this.Invoke("AddCompany", new object[] {
                        user,
                        CompanyCif,
                        CompanyName,
                        CompanyMail,
                        UserName,
                        UserLastName,
                        UserMail});
            AddCompanyResult = ((bool)(results[0]));
            AddCompanyResultSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public void AddCompanyAsync(UserInfo user, string CompanyCif, string CompanyName, string CompanyMail, string UserName, string UserLastName, string UserMail) {
            this.AddCompanyAsync(user, CompanyCif, CompanyName, CompanyMail, UserName, UserLastName, UserMail, null);
        }
        
        /// <remarks/>
        public void AddCompanyAsync(UserInfo user, string CompanyCif, string CompanyName, string CompanyMail, string UserName, string UserLastName, string UserMail, object userState) {
            if ((this.AddCompanyOperationCompleted == null)) {
                this.AddCompanyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddCompanyOperationCompleted);
            }
            this.InvokeAsync("AddCompany", new object[] {
                        user,
                        CompanyCif,
                        CompanyName,
                        CompanyMail,
                        UserName,
                        UserLastName,
                        UserMail}, this.AddCompanyOperationCompleted, userState);
        }
        
        private void OnAddCompanyOperationCompleted(object arg) {
            if ((this.AddCompanyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddCompanyCompleted(this, new AddCompanyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IWSAccessPoint/GetCompanyDocs", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string GetCompanyDocs([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] UserInfo user) {
            object[] results = this.Invoke("GetCompanyDocs", new object[] {
                        user});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetCompanyDocsAsync(UserInfo user) {
            this.GetCompanyDocsAsync(user, null);
        }
        
        /// <remarks/>
        public void GetCompanyDocsAsync(UserInfo user, object userState) {
            if ((this.GetCompanyDocsOperationCompleted == null)) {
                this.GetCompanyDocsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCompanyDocsOperationCompleted);
            }
            this.InvokeAsync("GetCompanyDocs", new object[] {
                        user}, this.GetCompanyDocsOperationCompleted, userState);
        }
        
        private void OnGetCompanyDocsOperationCompleted(object arg) {
            if ((this.GetCompanyDocsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCompanyDocsCompleted(this, new GetCompanyDocsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IWSAccessPoint/DownloadDocument", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] DownloadDocument([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] UserInfo user, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string DocGuid) {
            object[] results = this.Invoke("DownloadDocument", new object[] {
                        user,
                        DocGuid});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void DownloadDocumentAsync(UserInfo user, string DocGuid) {
            this.DownloadDocumentAsync(user, DocGuid, null);
        }
        
        /// <remarks/>
        public void DownloadDocumentAsync(UserInfo user, string DocGuid, object userState) {
            if ((this.DownloadDocumentOperationCompleted == null)) {
                this.DownloadDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDownloadDocumentOperationCompleted);
            }
            this.InvokeAsync("DownloadDocument", new object[] {
                        user,
                        DocGuid}, this.DownloadDocumentOperationCompleted, userState);
        }
        
        private void OnDownloadDocumentOperationCompleted(object arg) {
            if ((this.DownloadDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DownloadDocumentCompleted(this, new DownloadDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IWSAccessPoint/GetOneDocumentInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string GetOneDocumentInfo([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] UserInfo user, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string DocGuid) {
            object[] results = this.Invoke("GetOneDocumentInfo", new object[] {
                        user,
                        DocGuid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetOneDocumentInfoAsync(UserInfo user, string DocGuid) {
            this.GetOneDocumentInfoAsync(user, DocGuid, null);
        }
        
        /// <remarks/>
        public void GetOneDocumentInfoAsync(UserInfo user, string DocGuid, object userState) {
            if ((this.GetOneDocumentInfoOperationCompleted == null)) {
                this.GetOneDocumentInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOneDocumentInfoOperationCompleted);
            }
            this.InvokeAsync("GetOneDocumentInfo", new object[] {
                        user,
                        DocGuid}, this.GetOneDocumentInfoOperationCompleted, userState);
        }
        
        private void OnGetOneDocumentInfoOperationCompleted(object arg) {
            if ((this.GetOneDocumentInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOneDocumentInfoCompleted(this, new GetOneDocumentInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IWSAccessPoint/GetMyCompanyUsers", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string GetMyCompanyUsers([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] UserInfo user) {
            object[] results = this.Invoke("GetMyCompanyUsers", new object[] {
                        user});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetMyCompanyUsersAsync(UserInfo user) {
            this.GetMyCompanyUsersAsync(user, null);
        }
        
        /// <remarks/>
        public void GetMyCompanyUsersAsync(UserInfo user, object userState) {
            if ((this.GetMyCompanyUsersOperationCompleted == null)) {
                this.GetMyCompanyUsersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMyCompanyUsersOperationCompleted);
            }
            this.InvokeAsync("GetMyCompanyUsers", new object[] {
                        user}, this.GetMyCompanyUsersOperationCompleted, userState);
        }
        
        private void OnGetMyCompanyUsersOperationCompleted(object arg) {
            if ((this.GetMyCompanyUsersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMyCompanyUsersCompleted(this, new GetMyCompanyUsersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://DocOnYou.Services.Contract/")]
    public partial class UserInfo {
        
        private string mailField;
        
        private string operationIdField;
        
        private string pwdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Mail {
            get {
                return this.mailField;
            }
            set {
                this.mailField = value;
            }
        }
        
        /// <remarks/>
        public string OperationId {
            get {
                return this.operationIdField;
            }
            set {
                this.operationIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Pwd {
            get {
                return this.pwdField;
            }
            set {
                this.pwdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void AddInvoiceCompletedEventHandler(object sender, AddInvoiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddInvoiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddInvoiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void AddFileCompletedEventHandler(object sender, AddFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetCategoriesCompletedEventHandler(object sender, GetCategoriesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCategoriesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCategoriesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void AddCompanyCompletedEventHandler(object sender, AddCompanyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddCompanyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddCompanyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool AddCompanyResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool AddCompanyResultSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetCompanyDocsCompletedEventHandler(object sender, GetCompanyDocsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCompanyDocsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCompanyDocsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void DownloadDocumentCompletedEventHandler(object sender, DownloadDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DownloadDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DownloadDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetOneDocumentInfoCompletedEventHandler(object sender, GetOneDocumentInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOneDocumentInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOneDocumentInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetMyCompanyUsersCompletedEventHandler(object sender, GetMyCompanyUsersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMyCompanyUsersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMyCompanyUsersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591