﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace WSZFK.wszfkap {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_IWSDocumentAccessPoint", Namespace="http://tempuri.org/")]
    public partial class WSDocumentAccessPoint : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AddDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddDocumentTypifiedOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSDocumentAccessPoint() {
            this.Url = global::WSZFK.Properties.Settings.Default.WSZFK_wszfkap_WSDocumentAccessPoint;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AddDocumentCompletedEventHandler AddDocumentCompleted;
        
        /// <remarks/>
        public event AddDocumentTypifiedCompletedEventHandler AddDocumentTypifiedCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IWSDocumentAccessPoint/AddDocument", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string AddDocument([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] UserInfo user, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] FileObject fileObject, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string Dossier, bool IsPrivate, [System.Xml.Serialization.XmlIgnoreAttribute()] bool IsPrivateSpecified, [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)] [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays")] string[] companyUsers) {
            object[] results = this.Invoke("AddDocument", new object[] {
                        user,
                        fileObject,
                        Dossier,
                        IsPrivate,
                        IsPrivateSpecified,
                        companyUsers});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AddDocumentAsync(UserInfo user, FileObject fileObject, string Dossier, bool IsPrivate, bool IsPrivateSpecified, string[] companyUsers) {
            this.AddDocumentAsync(user, fileObject, Dossier, IsPrivate, IsPrivateSpecified, companyUsers, null);
        }
        
        /// <remarks/>
        public void AddDocumentAsync(UserInfo user, FileObject fileObject, string Dossier, bool IsPrivate, bool IsPrivateSpecified, string[] companyUsers, object userState) {
            if ((this.AddDocumentOperationCompleted == null)) {
                this.AddDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddDocumentOperationCompleted);
            }
            this.InvokeAsync("AddDocument", new object[] {
                        user,
                        fileObject,
                        Dossier,
                        IsPrivate,
                        IsPrivateSpecified,
                        companyUsers}, this.AddDocumentOperationCompleted, userState);
        }
        
        private void OnAddDocumentOperationCompleted(object arg) {
            if ((this.AddDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddDocumentCompleted(this, new AddDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IWSDocumentAccessPoint/AddDocumentTypified", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string AddDocumentTypified([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] UserInfo user, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] FileObject fileObject, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string Dossier, bool IsPrivate, [System.Xml.Serialization.XmlIgnoreAttribute()] bool IsPrivateSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string docType, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string docFields, [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)] [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays")] string[] companyUsers) {
            object[] results = this.Invoke("AddDocumentTypified", new object[] {
                        user,
                        fileObject,
                        Dossier,
                        IsPrivate,
                        IsPrivateSpecified,
                        docType,
                        docFields,
                        companyUsers});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AddDocumentTypifiedAsync(UserInfo user, FileObject fileObject, string Dossier, bool IsPrivate, bool IsPrivateSpecified, string docType, string docFields, string[] companyUsers) {
            this.AddDocumentTypifiedAsync(user, fileObject, Dossier, IsPrivate, IsPrivateSpecified, docType, docFields, companyUsers, null);
        }
        
        /// <remarks/>
        public void AddDocumentTypifiedAsync(UserInfo user, FileObject fileObject, string Dossier, bool IsPrivate, bool IsPrivateSpecified, string docType, string docFields, string[] companyUsers, object userState) {
            if ((this.AddDocumentTypifiedOperationCompleted == null)) {
                this.AddDocumentTypifiedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddDocumentTypifiedOperationCompleted);
            }
            this.InvokeAsync("AddDocumentTypified", new object[] {
                        user,
                        fileObject,
                        Dossier,
                        IsPrivate,
                        IsPrivateSpecified,
                        docType,
                        docFields,
                        companyUsers}, this.AddDocumentTypifiedOperationCompleted, userState);
        }
        
        private void OnAddDocumentTypifiedOperationCompleted(object arg) {
            if ((this.AddDocumentTypifiedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddDocumentTypifiedCompleted(this, new AddDocumentTypifiedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://DocOnYou.Services.Contract/")]
    public partial class UserInfo {
        
        private string mailField;
        
        private string operationIdField;
        
        private string pwdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Mail {
            get {
                return this.mailField;
            }
            set {
                this.mailField = value;
            }
        }
        
        /// <remarks/>
        public string OperationId {
            get {
                return this.operationIdField;
            }
            set {
                this.operationIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Pwd {
            get {
                return this.pwdField;
            }
            set {
                this.pwdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://DocOnYou.Services.Contract/")]
    public partial class FileObject {
        
        private byte[] fileField;
        
        private string fileNameField;
        
        private string mimeTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] File {
            get {
                return this.fileField;
            }
            set {
                this.fileField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FileName {
            get {
                return this.fileNameField;
            }
            set {
                this.fileNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string MimeType {
            get {
                return this.mimeTypeField;
            }
            set {
                this.mimeTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AddDocumentCompletedEventHandler(object sender, AddDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AddDocumentTypifiedCompletedEventHandler(object sender, AddDocumentTypifiedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddDocumentTypifiedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddDocumentTypifiedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591